a{
	color: #edec51;
	text-decoration: none;
}

li{
		list-style: none;
}

.App {
  text-align: center;
	border-bottom: 1px solid #333;
}

.App-header {
  background-color: #222;
  height: 75px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 4em;
	color: #ebebeb;
}

.mainDisplay{
    width: 90%;
    margin: auto;
		background-color: #222;
}

.routerFlexContainer{
    display: flex;
    justify-content: space-around;
		min-height: 70vh;
		width: 90%;
		text-align: center;
		margin: auto;
}

.flexChild{
    width: 20%;
    float: left;
		border: 1px solid #404040;
		border-radius: 7px 3px 7px 3px;
		padding: 10px 10px 10px 10px;
		margin: 10px;
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0) 50%,#404040 50%,#404040 100%);
}

.flexChild:hover{
		border-color: #edec51;
}

.flexItem{
		color: #edec51;
		font-weight: 200;
}

.flexItemDetail{
		width: 100%;
		float: left;
		text-align: left;
		color: #edec51;
		margin-top: 20px;
		font-weight: 500;
}

.navElements{
    text-align: center;
		background-color: #222;
		padding: 10px 0px 10px 0px;	
		width: 100%;
		margin: auto;
		border-bottom: 1px solid #333;
		margin-bottom: 20px;
}

.navItem{
		padding: 10px;
		font-family: Roboto;
}

.pageTitle{
		color: #ebebeb;
		font-size: 2em;
		float: left;
		width: 100%;
		text-align: left;
}

.detailContainer{
		width: 90%;
}

.detailPageTitle{
		/*color: #ebebeb;*/
		color: #edec51;
		font-size: 2em;
		width: 100%;
		text-align: center;
}

.detailListLeft{
		float: left;
		text-align: right;
}

.detailListRight{
		float: right;
		text-align: left;
}

.detailItemListTitle{
		font-size: 1em;
		font-weight: 600;
		color: #ebebeb;
}

.homePageTitle{
	font-size: 3em;
	font-weight: 600;
	color: #edec51;
	padding: 20px 0px 50px 0px;
}

.homeLogos{
	width: 90%;
	text-align: center;
	display: inline;
}

#empireLogo{
	width: 30%;
	float: left;
	padding-left: 12%;
}

#rebelLogo{
	width: 30%;
	float: right;
	padding-right: 12%;
}
#empire{
	width: 100%;
}

#rebel{
	width: 100%;
}